{
  "scope": "beyond-js",
  "name": "kernel",
  "version": "0.1.8",
  "license": "MIT",
  "modules": {
    "path": "./"
  },
  "static": {
    "includes": "vendor"
  },
  "libraries": {
    "imports": [
      "@beyond-js/backend",
      "@beyond-js/local"
    ]
  },
  "deployment": {
    "distributions": [
      {
        "name": "npm",
        "maps": "external",
        "npm": {
          "platforms": {
            "web": "web",
            "node": "node"
          }
        }
      },
      {
        "name": "web",
        "platform": "web",
        "ports": {
          "bundles": 9102
        },
        "ts": {
          "compiler": "tsc"
        }
      },
      {
        "name": "node",
        "platform": "node",
        "ports": {
          "bundles": 9103
        },
        "ts": {
          "compiler": "tsc"
        }
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
