{
	"name": "@beyond-js/kernel",
	"version": "0.1.11",
	"description": "This package contains a set of essential utility functionalities for developing projects in BeyondJS.",
	"license": "MIT",
	"static": {
		"includes": "vendor"
	},
	"modules": {
		"path": "./modules"
	},
	"libraries": {
		"imports": [
			"@beyond-js/backend"
		]
	},
	"deployment": {
		"distributions": [
			{
				"name": "web",
				"platform": "web",
				"maps": "external",
				"ports": {
					"bundles": 9102
				},
				"ts": {
					"compiler": "tsc"
				}
			},
			{
				"name": "node",
				"platform": "node",
				"ports": {
					"bundles": 9103
				},
				"ts": {
					"compiler": "tsc"
				}
			}
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^18.11.18"
	}
}
